proto/medicamento.proto

syntax = "proto3";

message Empty{}

message Medicamento{
    int32 id = 1;
    string codigo = 2;
    string nombre = 3;
    string droga = 4;
    TipoMedicamento tipo = 5;
}

message TipoMedicamento{
    int32 id = 1;
    string nombre = 2;
}

message Inicial{
    string inicial = 1;
}

message MedicamentoList{
    repeated Medicamento medicamentos = 1;
}

service MedicService{
    rpc GetAll (Empty) returns (MedicamentoList) {}
    rpc InsertType (TipoMedicamento) returns (TipoMedicamento) {}
    rpc RemoveType (TipoMedicamento) returns (MedicamentoList) {}
    rpc Insert (Medicamento) returns (Medicamento) {}
    rpc GetByType (TipoMedicamento) returns (MedicamentoList) {}
    rpc GetByInicial (Inicial) returns (MedicamentoList) {}
}